<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>goit-markup-hw-01</title>
  </head>
  <body>
    <header class="main-header">
      <div class="container header-conteiner">
        <nav class="page-nav">
          <a class="page-logo" href="./index.html"
            >Web<span class="page-span">Studio</span>
          </a>
          <ul class="menu">
            <li class="menu-iteam">
              <a
                class="menu-link-iteam current"
                href="./index.html"
                target="_blank"
                >Studio</a
              >
            </li>
            <li class="menu-iteam">
              <a class="menu-link-iteam" href="" target="_blank">Portfolio</a>
            </li>
            <li class="menu-iteam">
              <a class="menu-link-iteam" href="" target="_blank">Contacts</a>
            </li>
          </ul>
        </nav>

        <address class="contacts">
          <ul class="contacts-list-address">
            <li class="contacts-item">
              <a class="contacts-link" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li class="contacts-item">
              <a class="contacts-link" href="tel:+110001111111"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>
    <main>
      <!--============ Section 1============= -->
      <section class="page-section-one">
        <div class="container">
          <h1 class="title-section-one">
            Effective Solutions for Your Business
          </h1>

          <button class="button-section-one" type="button">
            Order Service
          </button>
        </div>
      </section>

      <!-- ========SECTION 2 ========= -->

      <section class="page-section-two section-paddings">
        <div class="container">
          <h2 class="visually-hidden">Section 2</h2>
          <ul class="list-section-two">
            <li class="item-section-two">
              <div class="box-icon-section-two">
                <svg class="icon-section-two" width="64" height="64">
                  <use href="./images/icons.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="title-section-two">Strategy</h3>
              <p class="paragraph-section-two">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>

            <li class="item-section-two">
              <div class="box-icon-section-two">
                <svg class="icon-section-two" width="64" height="64">
                  <use href="./images/icons.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="title-section-two">Punctuality</h3>
              <p class="paragraph-section-two">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>

            <li class="item-section-two">
              <div class="box-icon-section-two">
                <svg class="icon-section-two" width="64" height="64">
                  <use href="./images/icons.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="title-section-two">Diligence</h3>
              <p class="paragraph-section-two">
                Research and confirm brands that present the strongest digital
                growth opportunities and minimize risk.
              </p>
            </li>

            <li class="item-section-two">
              <div class="box-icon-section-two">
                <svg class="icon-section-two" width="64" height="64">
                  <use href="./images/icons.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="title-section-two">Technologies</h3>
              <p class="paragraph-section-two">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!-- ===========SECTION 3 ===========  -->

      <section class="page-section-three">
        <div class="container">
          <h2 class="title-section-three">Our Team</h2>
          <ul class="list-section-three">
            <li class="item-section-three">
              <img
                src="./images/img1.jpg"
                alt="Mark Guerrero  Product Designer"
                width="264"
              />
              <div class="description-our-team">
                <h3 class="title-imeges-our-team">Mark Guerrero</h3>
                <p class="paragraph-imeges-our-team">Product Designer</p>
                <ul class="list-icon-section-three">
                  <li class="item-icon-list-section-three">
                    <a class="link-icon-section-three" href=""
                      ><svg class="section-three-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="item-icon-list-section-three">
                    <a class="link-icon-section-three" href=""
                      ><svg class="section-three-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="item-icon-list-section-three">
                    <a class="link-icon-section-three" href=""
                      ><svg class="section-three-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="item-icon-list-section-three">
                    <a class="link-icon-section-three" href=""
                      ><svg class="section-three-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <!-- Foto 2  -->
            <li class="item-section-three">
              <img
                src="./images/img2.jpg"
                alt="Tom Ford Frontend Developer"
                width="264"
              />
              <div class="description-our-team">
                <h3 class="title-imeges-our-team">Tom Ford</h3>
                <p class="paragraph-imeges-our-team">Frontend Developer</p>
                <ul class="list-icon-section-three">
                  <li class="item-icon-list-section-three">
                    <a class="link-icon-section-three" href=""
                      ><svg class="section-three-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="item-icon-list-section-three">
                    <a class="link-icon-section-three" href=""
                      ><svg class="section-three-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="item-icon-list-section-three">
                    <a class="link-icon-section-three" href=""
                      ><svg class="section-three-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="item-icon-list-section-three">
                    <a class="link-icon-section-three" href=""
                      ><svg class="section-three-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <!-- Foto 3 -->
            <li class="item-section-three">
              <img
                src="./images/img3.jpg"
                alt="Camila Garcia Marketing"
                width="264"
              />
              <div class="description-our-team">
                <h3 class="title-imeges-our-team">Camila Garcia</h3>
                <p class="paragraph-imeges-our-team">Marketing</p>
                <ul class="list-icon-section-three">
                  <li class="item-icon-list-section-three">
                    <a class="link-icon-section-three" href=""
                      ><svg class="section-three-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="item-icon-list-section-three">
                    <a class="link-icon-section-three" href=""
                      ><svg class="section-three-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="item-icon-list-section-three">
                    <a class="link-icon-section-three" href=""
                      ><svg class="section-three-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="item-icon-list-section-three">
                    <a class="link-icon-section-three" href=""
                      ><svg class="section-three-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <!-- Foto 4 -->
            <li class="item-section-three">
              <img
                src="./images/img4.jpg"
                alt="Daniel Wilson  UI Designer"
                width="264"
              />
              <div class="description-our-team">
                <h3 class="title-imeges-our-team">Daniel Wilson</h3>
                <p class="paragraph-imeges-our-team">UI Designer</p>
                <ul class="list-icon-section-three">
                  <li class="item-icon-list-section-three">
                    <a class="link-icon-section-three" href=""
                      ><svg class="section-three-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="item-icon-list-section-three">
                    <a class="link-icon-section-three" href=""
                      ><svg class="section-three-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="item-icon-list-section-three">
                    <a class="link-icon-section-three" href=""
                      ><svg class="section-three-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="item-icon-list-section-three">
                    <a class="link-icon-section-three" href=""
                      ><svg class="section-three-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- ==================SECTION 4 =============-->

      <section class="page-section-four">
        <div class="container">
          <h2 class="title-section-four">Our Portfolio</h2>
          <ul class="list-section-four">
            <li class="item-section-four">
              <div class="img-section-four-overlay">
                <img
                  class="images-section-4"
                  src="./images/img5.jpg"
                  alt="Bankingoverlay App"
                  width="360"
                  height="300"
                />

                <p class="paragraph-overlay">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>

              <div class="description-our-portfolio">
                <h3 class="title-imeges-our-portfolio">Banking App</h3>
                <p class="paragraph-images-our-portfolio">App</p>
              </div>
            </li>

            <!-- Second photo 2 -->
            <li class="item-section-four">
              <div class="img-section-four-overlay">
                <img
                  src="./images/img6.jpg"
                  alt="Cashless Payment"
                  width="360"
                  height="300"
                />

                <p class="paragraph-overlay">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>

              <div class="description-our-portfolio">
                <h3 class="title-imeges-our-portfolio">Cashless Payment</h3>
                <p class="paragraph-images-our-portfolio">Marketing</p>
              </div>
            </li>

            <!--The third photo 3   -->

            <li class="item-section-four">
              <div class="img-section-four-overlay">
                <img
                  src="./images/img7.jpg"
                  alt="Meditation App"
                  width="360"
                  height="300"
                />

                <p class="paragraph-overlay">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>

              <div class="description-our-portfolio">
                <h3 class="title-imeges-our-portfolio">Meditation App</h3>
                <p class="paragraph-images-our-portfolio">App</p>
              </div>
            </li>

            <!-- Foto 4  -->

            <li class="item-section-four">
              <div class="img-section-four-overlay">
                <img
                  src="./images/img8.jpg"
                  alt="Taxi Service"
                  width="360"
                  height="300"
                />

                <p class="paragraph-overlay">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>

              <div class="description-our-portfolio">
                <h3 class="title-imeges-our-portfolio">Taxi Service</h3>
                <p class="paragraph-images-our-portfolio">Marketing</p>
              </div>
            </li>

            <!-- Foto 5  -->
            <li class="item-section-four">
              <div class="img-section-four-overlay">
                <img
                  src="./images/img9.jpg"
                  alt="Screen Illustrations"
                  width="360"
                  height="300"
                />

                <p class="paragraph-overlay">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>

              <div class="description-our-portfolio">
                <h3 class="title-imeges-our-portfolio">Screen Illustrations</h3>
                <p class="paragraph-images-our-portfolio">Design</p>
              </div>
            </li>

            <!-- Foto 6  -->
            <li class="item-section-four">
              <div class="img-section-four-overlay">
                <img
                  src="./images/img10.jpg"
                  alt="Online Courses"
                  width="360"
                  height="300"
                />

                <p class="paragraph-overlay">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>

              <div class="description-our-portfolio">
                <h3 class="title-imeges-our-portfolio">Online Courses</h3>
                <p class="paragraph-images-our-portfolio">Marketing</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- ===========FOOTER============= -->
    <footer class="page-footer-one">
      <div class="container page-container">
        <div class="page-footer-div-section">
          <a class="link-page-footer" href="./index.html"
            >Web<span class="page-footer-span">Studio</span></a
          >
          <p class="paragraph-page-footer">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>
        <div class="footer-page-icon">
          <p class="paragraph-footer-page-icon">Social media</p>
          <ul class="page-icon-footer">
            <li class="item-page-icon-footer">
              <a class="link-item-page-icon-footer" href="">
                <svg class="icons-footer" width="24" height="24">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="item-page-icon-footer">
              <a class="link-item-page-icon-footer" href="">
                <svg class="icons-footer" width="24" height="24">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="item-page-icon-footer">
              <a class="link-item-page-icon-footer" href="">
                <svg class="icons-footer" width="24" height="24">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="item-page-icon-footer">
              <a class="link-item-page-icon-footer" href="">
                <svg class="icons-footer" width="24" height="24">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="page-footer-section-two">
          <p class="page-footer-section-two-slogan">Subscribe</p>
          <form class="page-footer-section-two-form">
            <label class="page-footer-section-two-label" for="user-subscribe">
              <input
                class="page-footer-section-two-input"
                name="user-subscribe"
                type="email"
                placeholder="E-mail"
                id="user-subscribe"
              />
            </label>
            <button class="page-footer-section-two-button" type="submit">
              Subscribe
              <svg class="page-footer-section-two-svg" width="24" height="24">
                <use href="./images/icons.svg#icon-Frame"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <!-- ===============/FOOTER============== -->

    <!-- ==================== Form ============================= -->
    <div class="modal-backdrop">
      <div class="modal">
        <button class="modal-close-bth" type="button">
          <svg class="modal-close-icon" width="8" height="8">
            <use href="./images/icons.svg#icon-close-black"></use>
          </svg>
        </button>
        <p class="modal-slogan">
          Leave your contacts and we will call you back
        </p>
        <form action="review-form">
          <div class="review-form-field-wrapper">
            <label class="review-form-field-label" for="user-name">
              Name
            </label>
            <div class="review-form-input-wrapper">
              <input
                class="review-form-input"
                id="user-name"
                name="user-name"
                type="text"
                required
              />
              <svg class="review-form-input-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-person-black"></use>
              </svg>
            </div>
          </div>
          <div class="review-form-field-wrapper">
            <label class="review-form-field-label" for="user-phone">
              Phone
            </label>
            <div class="review-form-input-wrapper">
              <input
                class="review-form-input"
                id="user-phone"
                name="user-phone"
                type="text"
                required
              />
              <svg class="review-form-input-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-phone-black"></use>
              </svg>
            </div>
          </div>
          <div class="review-form-field-wrapper">
            <label class="review-form-field-label" for="user-email">
              Email
            </label>
            <div class="review-form-input-wrapper">
              <input
                class="review-form-input"
                id="user-email"
                name="user-email"
                type="text"
                required
              />
              <svg class="review-form-input-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-email-black"></use>
              </svg>
            </div>
          </div>
          <div class="review-form-field-wrapper review-margin-bottom">
            <label class="review-form-field-label" for="user-comment">
              Comment
            </label>
            <textarea
              class="review-form-comment"
              id="user-comment"
              name="user-comment"
              placeholder="Text input"
            ></textarea>
          </div>

          <div class="review-form-checkbox-wrapper">
            <input
              class="review-form-checkbox visually-hidden"
              id="user-privacy"
              name="user-privacy"
              type="checkbox"
              value="true"
              required
            />
            <label class="review-form-checkbox-label" for="user-privacy">
              <span class="review-form-custom-checkbox">
                <svg class="review-form-checkbox-icon" width="10" height="8">
                  <use href="./images/icons.svg#icon-vector"></use>
                </svg>
              </span>

              I accept the terms and conditions of the
              <a class="review-form-policy-link" href="">Privacy Policy</a>
            </label>
          </div>

          <button class="review-form-submit-btn" type="submit">Send</button>
        </form>
      </div>
    </div>

    <!-- ==================== / Form =========================== -->
  </body>
</html>
